# ocralign

./: Makefile  err.txt  err2.txt  out.txt  pom.xml  x
output/: lines.txt  plots.py  skew.txt  skew_old.txt
src/main/java/eu/digitisation/image/: Bimage.java
src/main/java/eu/digitisation/images/: Bimage.java  Display.java  Format.java
src/main/java/eu/digitisation/ocralign/: Binarization.java  Deskew.java  Enhancement.java  Histogram.java  ImageEnhancement.java  Layout.java  LineSplit.java  Main.java  Plot.java  Transform.java
src/test/java/eu/digitisation/ocralign/: BinarizationTest.java  HistogramTest.java  MainTest.java
src/test/resources/: 00672944.xml  00672944_hplot.tif  Teresa.tif  Teresa_hplot.tif  Teresa_lplot.tif  hard_hplot.tiff  hard_lplot.tiff  hard_out.tiff  rotated.tif  skewTest_hplot.tif  skewTest_lplot.tif  skewTest_marked.tif  skewTest_out.tif  very_hard_hplot.tiff  very_hard_lplot.tiff
